LINE_CHANNEL_ACCESS_TOKEN=jNxom/A7DwOK1NC5HRH8hWnIIDIp7JWzpsAlOTcdKt0gHuD9OgcUGS/XriE7SfBkOGnxP1P38tP/XWCx0vA6iL9RFIhOPoQxqqsWAkHqdk1VsF0ja+DC7xueXZ4L6e7xqLeIMi83TCyCDzOCLDC1dAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=92a949e301a148a6dd80f6e1fc28cd82
LINE_BASIC_ID=@381ahjmx
PORT=8080
FLASK_DEBUG=False